{
    "folders": [
        {
            "path": "."
        },
        {
            "path": "C:/Users/FireBoy00/AppData/Roaming/transeki-desktop/userData"
        }
    ],
    "settings": {
        "[typescript]": {
            "editor.defaultFormatter": "esbenp.prettier-vscode"
        },
        "[javascript]": {
            "editor.defaultFormatter": "esbenp.prettier-vscode"
        },
        "[json]": {
            "editor.defaultFormatter": "esbenp.prettier-vscode"
        },
        "[jsonc]": {
            "editor.defaultFormatter": "esbenp.prettier-vscode"
        },
        "files.eol": "\n",
        "github.copilot.chat.commitMessageGeneration.instructions": [
            {
                "file": ".github/instructions/commit-message-instructions.md"
            }
        ]
    }
}
